{
  "name": "fullstack_banking_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22",
    "react-dotenv": "^0.1.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "bin": {
    "execute": "server.js"
  }
}
